@charset "utf-8";
/* CSS Document */

/* FONTS */
@font-face {
    font-family: "BlantickScript";
    src: url(../fonts/BlantickScript.ttf);  
}


nav{
    padding-top:-8px;
    padding-bottom:-8px;
}

/*Variables CSS*/
:root {
    /*FONDOS*/
    --bg-col1: white;
    --bg-col2: rgba(242, 242, 245, 1);
    --bg-col3: rgba(23, 23, 54, 1);
    --bg-col4: rgba(41, 33, 82, 1);
    --bg-col5: rgba(47, 47, 75, 1);
    --bg-col6: rgba(227, 36, 36, 1);

    /*LETRAS*/
    --cl-Blanca: white;
    --cl-Negra: black;
    --cl-LilaClaro: rgba(169, 166, 185, 1);

    /*BOTONES*/
    --bb-CartaCarousel: rgba(215, 3, 3, 1);
    --bb-CartaCarouselHover: rgba(213, 34, 34, 1);
    --bb-Descubrenos:rgba(227, 36, 36, 1);
    --bb-MasMenos:rgba(62, 55, 99, 1);

}

/*SECCIONES*/

.section1{
    background-color: var(--bg-col4);
}

.section2{
    background-color: var(--bg-col2);
}

.section4{
    background-color: var(--bg-col2);
    padding-bottom: 20px;
}

.seccionProducto{
    background-color: var(--bg-col3);
}

.seccionCarta{
    background-color: var(--bg-col2);
    min-height: 550px;
}

.seccionUbicación{
    background-color: var(--bg-col1);
}

.SubMenu{
    background-color: var(--bg-col2);
}

.carrito{
    background-color: var(--bg-col2);
    margin-top: 0px;
    min-height: 500px;
}

.seccionLogin{
    background-color: var(--bg-col2);
}

.secReseñas{
    background-color: var(--bg-col2);
    min-height: 500px;
}
/*CONTENEDORES*/
.container{
    max-width: 1190px;
    padding: 0px;
}

.header1{
    background-color: var(--bg-col3)!important;
    height: 72px!important;
}

.collapse{
    padding-left: 0px;
    padding-right: 0px;
    height: 72px!important;
}

.slidePrincipal{
    height: 500px;
    background-repeat: no-repeat;
}
.divContenidoCarousel{
    height: 200px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 90px;
    padding-top: 250px;
}


.container1{
    padding-top: 40px; 
    padding-bottom: 40px;
}

.container2{
    /* height: 270px; */
    padding-top: 40px;
    padding-bottom: 20px;
}

.container3{
    padding-top: 20px;
}

.container4 p{
    display: inline-flex;
}

.containerCarrito{
    margin-top: 0px;
    /* margin-left: 152.6px; */
    padding-left: 0px;
}

.div-botonesProductos{
    padding-left: 12px;
    padding-right: 12px;
}

.div-botonesProductos-hover{
    background-color: var(--bg-col3); 
    /* width: 274px; */
    height: 170px;
    border-radius: 4px;
    transition: background-color 0.3s ease-out;
    
}

.div-botonesProductos-hover:hover{
    background-color: var(--bg-col6);
}

.divContenidoBotonesProductos1{
    padding-left: 30px;
    padding-right: 62px;
    padding-top: 30px;
}

.divContenidoBotonesProductos2{
    padding-left: 27.825px;
    padding-top: 73px;
}



.divContenidoSeccion4{
    /* width: 100%; */
    background-color: var(--bg-col4);
    height: 400px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 10px;
}


/*PRODUCTOS*/
.contenidoProductos{
    background-color: var(--bg-col1);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 12px;
    margin-bottom: 24px;
}

.imgProductos{
    width: 100%;
    height: 173px;
}

.nombreProducto{
    font-family: 'Barlow';
    font-weight:600;
    color: var(--cl-Negra);
    font-size: 17px;
}

.precioProducto{
    font-family: 'Barlow';
    font-weight:400;
    color: var(--cl-Negra);
    font-size: 15px;
}

.categoriaProducto{
    font-family: 'Barlow';
    font-weight:400;
    color: var(--cl-Negra);
    font-size: 14px;
}

.botonAñadir{
    width: 100%;
    height: 49px;
    border-radius: 4px;
    background-color: var(--cl-Negra);
    border: none;
    font-family: 'Barlow';
    font-weight:600;
    color: var(--cl-Blanca);
    font-size: 16px;
    transition: background-color 0.3s ease-out;
}

.botonAñadir:hover{
    background-color: var(--bg-col4);
}

.biMayor1{
    color: red ;
    margin-left: 10px;
}

.biMayor8{
    color: red;
}


/*P TIPO LETRAS*/

.pCartaHeader{
    font-family: 'Barlow';
    font-weight:500;
    color: var(--bg-col4);
    font-size: 17px;
    margin-left: 10px;
    margin-top: 8px;
}

.botonCarta:hover .pCartaHeader{
    color: var(--cl-Blanca);
}

.pCarrousel{
    font-family: 'Barlow';
    font-weight:400;
    color: var(--bg-col1);
    font-size: 20px;
}

.pSeccion1{
    font-family: 'Barlow';
    font-weight:400;
    color: var(--bg-col1);
    font-size: 16px;
    margin-bottom: 16px;
}

.pSeccion2{
    padding-top: 20px;
    line-height: 23px;
    font-family: 'Barlow';
    font-weight:500;
    color: var(--bg-col1);
    font-size: 20px;    
    width: 150px;
}

.pSeccion4{
    font-family: 'Barlow';
    font-weight:400;
    color: var(--bg-col1);
    font-size: 17px;
    margin-top: 25px;
}

.pContadorCarta{
    font-family:'Work Sans';
    font-weight: 650;
    color: var(--cl-Negra);
    font-size: 20px;
    padding-top: 20px;
}

.pProductos{
    font-family:'Work Sans';
    font-weight: 600;
    color: var(--cl-Negra);
    font-size: 12px;
    margin-top: 16px;
    position: relative;
    text-decoration: none;
    cursor: pointer 
}

.pProductos::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px; /* Ajusta esta propiedad para cambiar la posición vertical del subrayado */
    height: 1.8px; /* Grosor del subrayado */
    width: 100%;
    background-color: var(--cl-Negra); /* Color del subrayado */
    transform: scaleX(0); /* Inicialmente sin longitud */
    transform-origin: bottom left;
    transition: transform 0.3s ease-out;
}

.pProductos:hover::after {
    transform: scaleX(1); /* Mostrar el subrayado al pasar el ratón */
}

/*TITULOS / SUBTITULOS*/
h1{
    font-family:'Work Sans';
    font-weight: 600;
    color: var(--bg-col1);
    font-size: 36px;
}

h2{
    font-family:'Work Sans';
    font-weight: 600;
    color: var(--bg-col1);
    font-size: 32px;
    margin-top: 17px;   
}

.h2ContenidoSeccion3{
    color: var(--cl-Negra);
    margin-bottom: 40px;
    font-size: 31px;

}

.h2Seccion4{
    color: var(--bg-col1);
    font-size: 32px;
    margin-top: 0px;   
}

.h2SeccionProducto{
    font-family:'Work Sans';
    font-weight: 600;
    color: var(--bg-col1);
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 25px;
    padding-bottom: 25px;   
}

/*IMAGENES*/
.imgCarta{
    color: var(--bg-col4);
    width: 24px;
    height: 24px;
    position: relative;
    margin-left: 16px;
    margin-top: 8px;
}

.botonCarta:hover .imgCarta{
    color: var(--bg-col1);
    width: 24px;
    height: 24px;
    position: relative;
    margin-left: 16px;
    margin-top: 8px;
}

.imgCarrito{
    background-image: url('../images/ICONOS/HEADER/carrito-de-compras1.png');
    height: 32px;
    width: 32px;
}

.imagenesSeccionesProductos1{
    background-image:url('../../assets/images/ICONOS/SECCION1/prueba.png');
    width: 44px;
    height: 44px;
}

.div-botonesProductos-hover:hover .imagenesSeccionesProductos1{
    background-image:url('../../assets/images/ICONOS/SECCION1/prueba2.png');
}
.imagenesSeccionesProductos2{
    background-image:url('../../assets/images/ICONOS/SECCION1/plato.png');
    width: 44px;
    height: 44px;
}
.div-botonesProductos-hover:hover .imagenesSeccionesProductos2{
    background-image:url('../../assets/images/ICONOS/SECCION1/plato2.png');
}
.imagenesSeccionesProductos3{
    background-image:url('../../assets/images/ICONOS/SECCION1/zumo.png');
    width: 44px;
    height: 44px;
}
.div-botonesProductos-hover:hover .imagenesSeccionesProductos3{
    background-image:url('../../assets/images/ICONOS/SECCION1/zumo2.png');
}
.imagenesSeccionesProductos4{
    background-image:url('../../assets/images/ICONOS/SECCION1/postres.png');
    width: 44px;
    height: 44px;
}
.div-botonesProductos-hover:hover .imagenesSeccionesProductos4{
    background-image:url('../../assets/images/ICONOS/SECCION1/postres2.png');
}

.imagenesSeccionesFlecha{
    width: 24px;
    height: 24px;
}

.logoifema{
    width: 85.78px;
    height: 65.27px;
}


.imgSeccion3{
    background-image: url(../images/cocinero-de-tienda-de-alimentos.jpg);
    height: 400px;
    /* width: 595px; */
    /* width: 100%; */
    background-position: center;
    background-size: 102% auto;
    background-repeat: no-repeat;
}


/*BOTONES*/

.botonCarta{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--bg-col1);
    margin-right: 7px;
    transition: background-color 0.3s ease-out;
}

.botonCarrito{
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-out;

}

.botonCarrito:hover{
    background-color: var(--bg-col4);
}

.botonCarta:hover{
    background-color: var(--bg-col6);
}

.botonCartaCarousel{
    width: 156px;
    height: 47px;
    border-radius: 4px;
    border: none;
    background-color:  var(--bb-CartaCarousel);
    font-family:'Barlow';
    font-weight: 600;
    font-size: 17px;
    color: var(--cl-Blanca);
    transition: background-color 0.3s ease-out;
}

.botonCartaCarousel:hover{
    background-color: var(--bb-CartaCarouselHover);
}

.botonDescubrenos{
    width: 243px;
    height: 47px;
    border-radius: 4px;
    border: none;
    background-color:  var(--bb-Descubrenos);
    font-family:'Barlow';
    font-weight: 600;
    font-size: 17px;
    color: var(--cl-Blanca);
    margin-top: 20px;
    transition: background-color 0.3s ease-out;
}

.botonDescubrenos:hover{
    background-color:  var(--bb-Descubrenos);
}


.botonSubMenu {
    display: inline-block;
    padding: 5px 13px;
    margin-right: 10px;
    font-size: 17px;
    border: none;
    color: var(--cl-Negra);
    border-radius:20px;
    transition: background-color 0.3s ease-out;
}

.botonSubMenu:hover {
    background-color: var(--cl-Negra);
    color: var(--cl-Blanca);
}

/*COOKIE*/
.contenidoCookie {
    background-color: var(--bg-col4);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.pCookie{
    font-family:'Barlow';
    font-weight: 400;
    color: var(--cl-Blanca);
    font-size: 16px;
    margin: 0px;
}

/*FOOTER*/
footer{
    margin-top: auto;
    min-height: 100%;
}

.contenidoFooter {
    background-color: var(--bg-col4);
    color: white;
    text-align: center;
    padding: 10px;
}

.social-icons {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.bi{
    color: white;
    width: 1.7em;
    height: 1.7em;
    margin: 10px;
}

.social-icons a:hover .bi{
    color: red;
}

.pFooter{
    font-family:'Barlow';
    font-weight: 400;
    color: var(--cl-Blanca);
    font-size: 16px;
    margin: 0px;
}

/*CARRITO*/
.productosCarrito{
    width: 100%;
    height: 173px;
    background-color: var(--cl-Blanca);
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -12px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.imgProductosCarrito{
    /* width: 300px; */
    width: 35%;
    height: 173px;
}

.pContadorCarrito{
    font-family:'Work Sans';
    font-weight: 650;
    color: var(--cl-Negra);
    font-size: 20px;
    padding-top: 20px;
    margin: 0px;
}

.contenidoCarrito{
    justify-content: center;
}

.pMargenCarrito{
    margin: 20px;
}

.formCarrito{
    height: 30px;
    margin: 30px;
}

.botonMas{
    width: 30px;
    height: 30px;
    margin: 0px;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: var(--bb-MasMenos);
    color: var(--cl-Blanca);
    font-weight: 800;
}
.botonMas:hover{
    background-color: var(--bg-col3);
}

.botonMenos{
    width: 30px;
    height: 30px;
    margin: 0px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--bb-MasMenos);
    color: var(--cl-Blanca);
    font-weight: 800;
}
.botonMenos:hover{
    background-color: var(--bg-col3);
}

.pCantidad{
    width: 30px;
    height: 30px;
    margin: 0px;
    background-color: var(--bb-MasMenos);
    color: var(--cl-Blanca);
    font-weight: 600;
}

.finalizarCompra{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: var(--bg-col3);
    color: var(--cl-Blanca);
    padding: 10px;
}

.containerCarrito .row{
    padding: 0px;
    margin-left: 0px ;
}

.pCarrito{
    font-family:'Barlow';
}

.p1Carrito{
    font-weight: 600;
    color: var(--cl-Negra);
    font-size: 18px;
}

.p2Carrito{
    color: var(--cl-Negra);
    font-size: 15px;
}

.p3Carrito{
    color: var(--cl-Negra);
    font-size: 14px;
}

.p4Carrito{
    font-weight: 600;
    color: var(--cl-Blanca);
    font-size: 17px;
    margin-bottom: 30px;
}

.p5Carrito{
    font-weight: 300;
    color: var(--cl-Blanca);
    font-size: 17px;
}

.botonFinalizaCompra{
    width: 100%;
    height: 47px;
    border-radius: 4px;
    border: none;
    background-color:  var(--bb-CartaCarousel);
    font-family:'Barlow';
    font-weight: 600;
    font-size: 17px;
    color: var(--cl-Blanca);
    transition: background-color 0.3s ease-out;
}

.botonFinalizaCompra:hover{
    background-color: var(--bb-CartaCarouselHover);
}

.botonesCantidad{
    width: 300px;
}


/*LOGIN*/



.formRegistro {
    background-color: var(--bg-col3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.inputRegistro {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--bg-col5);
    color: var(--cl-Blanca);
}

.inputRegistro::placeholder{
    font-family: 'Barlow';
    color: var(--cl-Blanca);
}

/* .separator {
    width: 2px;
    background-color: var(--bg-col3);
    height: 100%;
    margin: auto;
} */

/*EXTRAS*/
.contador{
    color: var(--cl-Blanca);
}

.bi-caret-right-fill{
    color: var(--cl-Negra);
    width: 11px;
    height: 10px;
    margin: 4px;
}




/*PANEL ADMIN*/

.inputCrear {
    width: 50%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--bg-col5);
    color: var(--cl-Blanca);
}

.inputCrear::placeholder{
    font-family: 'Barlow';
    color: var(--cl-Blanca);
}

.botonCrear{
    width: 50%;
    height: 49px;
    border-radius: 4px;
    background-color: var(--cl-Negra);
    border: none;
    font-family: 'Barlow';
    font-weight:600;
    color: var(--cl-Blanca);
    font-size: 16px;
    transition: background-color 0.3s ease-out;
    margin-bottom: 20px;
}

.botonCrear:hover{
    background-color: var(--bg-col4);
}

.h2PanelAdmin{
    color: var(--cl-Negra);
    margin-bottom: 40px;
    font-size: 31px;

}


/*RESEÑAS*/
.contenidoResenyas{
    background-color: var(--bg-col1);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 24px;
    margin-top: 30px;
    border-radius: 4px;
    min-height: 300px;
    text-align: center;
}


.estrellas{
    font-size: 50px;
}

.comentario{
    font-family: 'Barlow';
    font-weight:400;
    color: var(--cl-Negra);
    font-size: 15px;
    margin-bottom: 0px;
}

.nombre{
    font-family: 'Barlow';
    font-weight:600;
    color: var(--cl-Negra);
    font-size: 17px;
    margin-bottom: 0px;
}


.containerPedido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .h1Pedido {
    font-family: 'Barlow';
    font-weight: 600;
    color: var(--cl-Negra);
    font-size: 36px;
    margin-top: 10px; /* Reducir el margen superior */
    margin-bottom: 20px; /* Reducir el margen inferior */
    text-align: center; /* Centrar el texto */
  }
  
  .pedido {
    background-color: var(--bg-col2);
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    text-align: center; /* Centrar el contenido */
  }
  
  .pedido p {
    font-family: 'Barlow';
    font-size: 16px;
    color: var(--cl-Negra);
    margin: 10px 0;
  }
  
  .h2SeccionQR{
    font-family:'Work Sans';
    font-weight: 600;
    color: var(--bg-col1);
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 25px;
    padding-bottom: 25px;  
    text-align: center; 
}











/* Estilos específicos para la página de pedidos */
#pedidos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.pedido-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.pedido-container h3 {
    color: #dc3545;
}

.pedido-container p {
    margin-bottom: 0.5rem;
}

.pedido-container .boton-resenya {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
}

/* Estilo para el botón desactivado */
.pedido-container .boton-resenya[disabled] {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* Estilo para el botón desactivado al hacer hover (sin efecto) */
.pedido-container .boton-resenya[disabled]:hover {
    background-color: #6c757d;
}




/*Media query*/
@media only screen and (max-width: 600px) {
    /* body {
      background-color: lightblue;
    } */

    /*CARROUSEL*/
    h1{
        width: 100%;
        padding-left: 10px;
    }

    .pCarrousel{
        padding-left: 10px;
    }

    .botonCartaCarousel{
        margin-left: 10px;
    }

    /*SECCION 2*/
    .div-botonesProductos{
        padding-left: 90px;
        padding-right: 90px;
    }

    /*SECCION 3*/
    .h2ContenidoSeccion3{
        text-align: center;
    }

    .imgSeccion3{
        padding-right: 0px;
    }

    /*PRODUCTOS*/
    .h2SeccionProducto{
        text-align: center;
    }

    .pContadorCarta{
        padding-left: 10px;
    }

    .botonSubMenu{
        padding-left: 6px;
        padding-right: 6px;
        margin-left: 4px;
        margin-right: 4px;
    }

    .pProductos{
        margin-left: 10px;
    }
    
    .mx-16{
        margin-left: 90px;
        margin-right: 90px;
    }

    /*CARRITO*/
    .botonesCantidad{
        width: 0px;
    }

    .imgProductosCarrito{
        width: 55%;
    }

    .productosCarrito{
        margin-left: -6px;
        margin-right: 10px;
    }

    .pContadorCarrito{
        padding-left: 10px;
    }

    .finalizarCompra{
        margin-right: 80px;
        margin-left: 70px;
    }
}